server.port=8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bike_share
spring.datasource.username = root
spring.datasource.password = hongdat10

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

spring.jpa.open-in-view=false


#config mail
spring.mail.host = smtp.gmail.com
spring.mail.username = hongdatchywork@gmail.com
spring.mail.password = hongdat10
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# https://www.google.com/settings/security/lesssecureapps --> turn on


# config time_zone for mysql
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+7